@import "~font-awesome/less/font-awesome";

html,
body {
  font-family: Arial, sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

ul.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFF;

  li {
    float: left;
    display: block;
    color: #2962FF;
    text-align: center;
    padding: 14px 16px;
    cursor: pointer;
  }

  li:hover {
    background-color: #2979FF;
    color: #fff;
  }

  li.active {
    background-color: #2979FF;
    color: #fff;
  }

  li.add-tab {
    background: #4CAF50;
    color: #FFF;
  }

  li.add-tab:hover {
    background: #00af2f;
    color: #FFF;
  }

  li.remove-tab {
    background: #B71C1C;
    color: #fff;
  }

  li.remove-tab:hover {
    background: #b7000f;
    color: #fff;
  }

  li.open-settings {
    background: #FF9800;
    color: #fff;
  }

  li.open-settings:hover {
    background: #ff7600;
    color: #fff;
  }
}

.navigation > .right {
  float: right;
}

.game-tab {
  iframe {
    display: inline-flex;
    width: 100%;
    height: ~"calc(100vh - 46px)";
    border: 0;
  }
}

.game-tab.hide {
  display: none;
}
